# Browser Properties
test.browser = chrome
test.browser.default = chrome
default.wait.time = 10

# Selenium Grid Properties
test.grid.enable = false
test.grid.hub.url = http://localhost:4444

# File info
excelFilePath =
csvFilePath =

screenShotExtension = .png
screenShotSavePath =
highlightBorderColor = yellow
highlightBorderSize = 3
needBackground = no
backgroundColor = yellow