# Browser
browser = chrome
browserDefault = chrome
defaultWaitTime = 10
url = http://qa2.trycloud.net/index.php/login

# Selenium Grid
gridEnable = false
gridHubUrl = http://localhost:4444

# File info
excelFilePath = loginData.xlsx
csvFilePath = loginData.csv

screenShotExtension = .png
screenShotSavePath =
highlightBorderColor = yellow
highlightBorderSize = 3
needBackground = no
backgroundColor = yellow

# Page info
validUsername = User32
validPassword = Userpass123

# Page titles
homePageTitle = Dashboard - Trycloud