# Browser
browser = chrome
browserDefault = chrome
defaultWaitTime = 30
url = http://qa2.trycloud.net/index.php/login

# Selenium Grid
gridEnable = false
gridHubUrl = http://localhost:4444/wd/hub

# File info
excelFilePath = loginData.xlsx
csvFilePath = loginData.csv
uploadTestFile = C:/Users/Amka/Downloads/testFile.png

# Screenshot info
screenShotExtension = .png
screenShotSavePath =
highlightBorderColor = yellow
highlightBorderSize = 3
needBackground = no
backgroundColor = yellow

# Page info
validUsername = User32
validPassword = Userpass123

# Page titles
homePageTitle = Dashboard - Trycloud

# File module
