# Browser
browser = chrome
browserDefault = chrome
defaultWaitTime = 30
url = http://qa2.trycloud.net/index.php/login

# Selenium Grid
gridEnable = true
gridHubUrl = http://localhost:4444/wd/hub

# File info
excelFilePath = loginData.xlsx
csvFilePath = loginData.csv
#uploadTestFilePath = C:/Users/Amka/IdeaProjects/Automation_Framework_2/testFile.png
uploadTestFilePath = src/test/resources/file_to_upload/testFile.png
uploadTestFileName = testFile


# Screenshot info
screenShotExtension = .png
screenShotSavePath =
highlightBorderColor = yellow
highlightBorderSize = 3
needBackground = no
backgroundColor = yellow

# Page info
validUsername = User32
validPassword = Userpass123

# Page titles
homePageTitle = Dashboard - Trycloud

# File module
